displayName: SW OAuth
type: middleware
import: github.com/ZeroGachis/traefik-oauth

summary: 'Traefik plugin for OAuth at Smartway'

iconPath: assets/icon.png

testData:
  JwksEndpoints:
    - https://www.googleapis.com/oauth2/v3/certs

